; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	https://github.com/poprhythm/Touch-Tone-Midi.git
	https://github.com/mpflaga/Arduino_Library-vs1053_for_SdFat.git
	thomasfredericks/Bounce2@^2.72
monitor_speed = 115200
