; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	majicdesigns/MD_YX5300@^1.3.1
	https://github.com/MajicDesigns/MD_cmdProcessor.git
	https://github.com/miguelbalboa/rfid.git
	chris--a/Keypad@^3.1.1
